# iTunes-Search

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/github/af2905/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/af2905/itunessearch/: App.kt  Constants.kt
app/src/main/java/com/github/af2905/itunessearch/di/api/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/github/af2905/itunessearch/di/database/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/github/af2905/itunessearch/di/repository/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/github/af2905/itunessearch/di/viewmodel/: ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/base/: BaseFragment.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/decoration/: DivItemDecoration.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/items/: AlbumViewHolder.kt  ArtistViewHolder.kt  IAlbumClickListener.kt  IArtistClickListener.kt  TrackViewHolder.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/views/activity/: MainActivity.kt
app/src/main/java/com/github/af2905/itunessearch/presentation/views/fragments/: AlbumFragment.kt  SearchFragment.kt  TrackFragment.kt
app/src/main/java/com/github/af2905/itunessearch/repository/: Repository.kt
app/src/main/java/com/github/af2905/itunessearch/repository/database/: AppDatabase.kt
app/src/main/java/com/github/af2905/itunessearch/repository/database/dao/: AlbumDao.kt  ArtistDao.kt  TrackDao.kt
app/src/main/java/com/github/af2905/itunessearch/repository/database/entity/: AlbumEntity.kt  ArtistEntity.kt  TrackEntity.kt
app/src/main/java/com/github/af2905/itunessearch/repository/database/pojo/: AlbumsResponse.kt  SearchResponse.kt  TracksResponse.kt
app/src/main/java/com/github/af2905/itunessearch/repository/server/: ApiService.kt  GlideClient.kt  ServerCommunicator.kt
app/src/main/java/com/github/af2905/itunessearch/utils/: AlbumItemDiffCallback.kt  SearchItemDiffCallback.kt  TrackItemDiffCallback.kt
app/src/main/java/com/github/af2905/itunessearch/viewmodel/: AlbumViewModel.kt  SearchViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: ic_arrow_top_left.xml  ic_delete.xml  list_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  artist_header.xml  fragment_album.xml  fragment_search.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_track.xml  search_header.xml  search_toolbar.xml  track_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/af2905/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
